<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Indian Flag</title>
    <style>
      .saffron {
        background-color: darkorange;
        height: 600px;
        width: 900px;
        position: relative;
      }

      .green {
        background-color: darkgreen;
        height: 200px;
        width: 900px;
        position: absolute;
        top: 400px;
      }

      .white {
        background-color: white;
        height: 200px;
        width: 900px;
        position: absolute;
        top: 200px;
      }

      .ashoka-chakra {
        background-color: blue;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        left: 350px;
      }

      .spokes-base {
        background-color: white;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        position: absolute;
        left: 10px;
        top: 10px;
      }
      .spokes-1 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
      }

      .spokes-2 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(15deg);
      }

      .spokes-3 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(30deg);
      }

      .spokes-4 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(45deg);
      }

      .spokes-5 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(60deg);
      }

      .spokes-6 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(75deg);
      }

      .spokes-7 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(90deg);
      }

      .spokes-8 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(90deg);
      }

      .spokes-9 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(105deg);
      }

      .spokes-10 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(120deg);
      }

      .spokes-11 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(135deg);
      }
      .spokes-12 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(150deg);
      }

      .spokes-13 {
        background-color: blue;
        width: 10px;
        height: 180px;
        position: absolute;
        left: 85px;
        transform: rotate(165deg);
      }
    </style>
  </head>
  <body>
    <div class="saffron">
      <div class="green"></div>
      <div class="white">
        <div class="ashoka-chakra">
          <div class="spokes-base">
            <div class="spokes-1"></div>
            <div class="spokes-2"></div>
            <div class="spokes-3"></div>
            <div class="spokes-4"></div>
            <div class="spokes-5"></div>
            <div class="spokes-6"></div>
            <div class="spokes-7"></div>
            <div class="spokes-8"></div>
            <div class="spokes-9"></div>
            <div class="spokes-10"></div>
            <div class="spokes-11"></div>
            <div class="spokes-12"></div>
            <div class="spokes-13"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
